<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.up2up.popmovie.DetailFragment">

    <LinearLayout
        android:id="@+id/movie_layout_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <LinearLayout
            android:background="#009688"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textAppearance="?android:textAppearanceLargeInverse"
                android:singleLine="true"
                android:ellipsize="end" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movie_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text=""/>

                <TextView
                    android:id="@+id/movie_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearance"
                    android:text="" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/movie_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearance"
                    android:text="" />

                <Button
                    android:id="@+id/movie_favorite"
                    android:text="@string/mark_as_favorite"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?android:textAppearanceInverse"
                    android:background="#00897B"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"

                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:id="@+id/movie_overview"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"/>

            <ListView
                android:id="@+id/list_movie_trailers"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ListView>

            <LinearLayout
                android:background="#9E9E9E"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:id="@+id/movie_review_txt"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"/>

            </LinearLayout>


            <ListView
                android:id="@+id/list_movie_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
